{
    "name": "dentedge-website",
    "version": "1.0.0",
    "description": "Deployment repo for DentEdge",
    "scripts": {
        "build": "mkdir -p dist && cp -r index.html index.css assets public/* images dist/ 2>/dev/null || :",
        "deploy": "npm run build && wrangler pages deploy dist",
        "seed": "node scripts/seedNotes.cjs"
    },
    "dependencies": {
        "openai": "^4.0.0"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}